/* COLOR PALETTE */
:root {
    --dark-grey: rgb(65, 69, 81);
    --light-grey: rgb(130, 132, 144);
    --hover-link: rgb(45, 109, 212);
    --background-col: rgb(246 247 251);
}

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: var(--background-col);
    color: var(--light-grey);
    font-size: 16px;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-text);
    margin-bottom: 10px;
}
  
h3 {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-grey);
    margin-bottom: 10px;
    line-height: 1.4;
}

p {
    margin-bottom: 10px;
}

p, 
p a {
  font-size: 14px;
  font-weight: 400;
  color: var(--light-grey);
  line-height: 1.4;
}

::placeholder {
    color: var(--light-grey);
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    opacity: 0;
}
  
input:not(:focus):placeholder-shown {
    background-image: url(Media/Icons/search.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    border-radius: 30px;
    height: 40px;
    width: 40px;
}
  input, 
  input:focus, 
  input:focus:not(:placeholder-shown) {
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    border: none;
    color: white;
    outline: none;
    padding: 10px 20px;
    transition: width 0.3s;
    width: 250px;
}

.mainGrid {
    display: grid;
    gap: 20px;
    grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);    padding-right: 20px;
}

/* NAVBAR */

.top-navbar {
    grid-area: 1 / 2 / 2 / 4;
    padding-top: 20px;
}

.navbar-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    grid-template: max-content / 1fr max-content;
    padding: 15px 20px 15px 30px;
    gap: 20px;
    overflow: hidden;
}

.navbar-links {
    align-items: center;
    display: flex;
    gap: 20px;
}

.navbar-links li {
    display: inline;
    list-style-type: none;
}

.navbar-links a,
.navbar-links a:hover,
.navbar-links a:visited {
    color: var(--light-grey);
    text-decoration: none;
}

.navbar-links a:hover {
    color: var(--hover-link);
}
 
.navbar-right {
    align-items: center;
    display: flex;
    gap: 20px;
}

.border {
    background-color: rgb(219, 221, 231);
    height: 100%;
    width: 1px;
}

#notifications {
    background-image: url(media/Icons/bell-ring.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.user-img {
    background-color: var(--dark-grey);
    background-image: url(media/cheesy-cat.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120% 120%;
    border-radius: 50%;
    border: 1px solid var(--light-grey);
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.nav-username {
    cursor: pointer;
}

.nav-username:hover {
    opacity: 0.7;
}

/* SIDEBAR */

.sidebar {
    background-color: rgb(26, 26, 33);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    grid-area: 1 / 1 / 4 / 2;
    grid-auto-rows: max-content;
    grid-template: max-content / max-content;
    padding: 30px;
    row-gap: 25px;
}

.dashboard-title {
    color: white;
    font-size: 22px;
    font-weight: 400;
}

.dashboard-divider {
    height: 1px;
    width: 100%;
    background-color: white;
}

.sidebar a {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    color: var(--light-grey);
    padding-left: 30px;
    text-decoration: none;
}


/* MAIN CONTENT */

.main-content {
    display: grid;
    gap: 20px;
    grid-area: 2 / 2 / 4 / 4;
    grid-template: max-content / 1fr 300px;
    margin-bottom: 50px;
}

#projects {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}

.section-title {
    color: var(--dark-grey);
    font-size: 22px;
    font-weight: 400;
    grid-column: 1 / -1;
    margin: 35px 30px 15px 30px;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 10px;
    grid-template-rows: max-content 1fr max-content;
    padding: 30px;
    transition: all 0.4s;
}

.project-card:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s;
    outline: 2px solid rgba(0, 0, 0, 0.14);
}

.project-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    height: 80px;
    margin-bottom: 20px;
    overflow: hidden;
}

.card-controls {
    display: flex;
    gap: 15px;
    justify-content: right;
    margin-top: 10px;
}

.icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.icon:hover {
    opacity: 0.5;
}

#news-and-trending {
    display: grid;
    gap: 10px;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
}

.section-title {
    color: var(--dark-grey);
    font-size: 22px;
    font-weight: 400;
    grid-column: 1 / -1;
    margin: 35px 30px 15px 30px;
}

#announcements, #trending {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 20px 15px;
    grid-template-rows: max-content;
    padding: 30px;
}

.divider {
    background-color: rgb(219, 221, 231);
    height: 1px;
    width: 100%;
}

#trending {
    grid-template-columns: max-content 1fr;
}

.contact-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 55px;
    margin-bottom: 20px;
    overflow: hidden;
    width: 55px;
}